<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(720,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(330,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(250,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(610,270)" name="dectobin"/>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(290,430)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(250,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="dectobin">
    <a name="circuit" val="dectobin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(200,180)" to="(440,180)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(460,140)" to="(460,350)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(200,260)" to="(490,260)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
  </circuit>
</project>
